# sample-project

./: settings.gradle
admin-backend/: build.gradle
admin-backend/src/main/java/org/example/adminbackend/: AdminBackendApplication.java
admin-backend/src/main/java/org/example/adminbackend/auth/: AdminLoginController.java
admin-backend/src/main/java/org/example/adminbackend/config/: CorsConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  ManagerInitializer.java  SecurityConfig.java
admin-backend/src/main/java/org/example/adminbackend/controller/: BoardController.java  ManagerController.java  MemberController.java  NewsController.java
admin-backend/src/main/java/org/example/adminbackend/entity/: Board.java  Manager.java  ManagerGrade.java  Member.java  MemberGrade.java  News.java
admin-backend/src/main/java/org/example/adminbackend/repository/: BoardCreateRequest.java  BoardResponse.java
admin-backend/src/main/java/org/example/adminbackend/service/: BoardService.java  ManagerService.java  MemberService.java  NewsService.java
admin-backend/src/main/java/org/example/adminbackend/util/: CollectionUtils.java  DateUtils.java  EnumUtils.java  ExcelUtils.java  FileUtils.java  IpUtils.java  JsonUtils.java  LogUtils.java  MaskingUtils.java  NumberUtils.java  ObjectUtils.java  PaginationUtils.java  ResponseUtils.java  SecurityUtils.java  StringUtils.java
admin-backend/src/main/resources/: application.properties
admin-backend/src/test/java/org/example/adminbackend/: AdminBackendApplicationTests.java
admin-frontend/: next.config.ts  package-lock.json  (+1 more)
(+111 files in other folders)
